PORT = 3000
CONNECTION_STRING = "mongodb+srv://shreyashedge:shreyashedge@cluster0.eroqwyo.mongodb.net/Notes?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
HOST_EMAIL = "shreyashedge490@gmail.com"
HOST_EMAIL_PASS = "ciut oxqb vdtf frgh"
EMAIL_VERIFICATION_CRON ='0 0 * * *'
TOKEN_SECRET = '12345'
TWILIO_ACCOUNT_SID = "ACd42bc65ce7d647be94a69861d32a5d1a"
TWILIO_AUTH_TOKEN = "6d358b1e937dcc39b06003257746f604"
TWILIO_PHONE_NO = "+16893147911"
GOOGLE_CLIENT_ID = "123029380661-s6evfrgbt1m42dehgt0ua761cj2prtst.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_LOGIN_SUCCESS_URL = http://localhost:3000/auth/login/success   #front url after login 
GOOGLE_LOGIN_FAILED_URL = http://localhost:3000/auth/login/failed  #front url if login failed
SESSION_KEY = "sessionkey"